{
  "Jwt": {
    "SecretKey": "asfhuiafheaAjkDjsdg689SCV8932zxrqwqwefg" 
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3VTORUU;Database=BaristaXpertControlDb;User Id=intern_user;Password=1;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
